ideajdbc.log=true

datasource.default=mysql

datasource.mysql.url=jdbc:mysql://localhost/ideajdbc
datasource.mysql.driver=com.mysql.jdbc.Driver
datasource.mysql.username=ideajdbc
datasource.mysql.password=ideajdbc
datasource.mysql.pool=proxool
datasource.mysql.maxActiveTime=300000
datasource.mysql.maxConnections=15
datasource.mysql.maxConnectionLifetime=1440000
datasource.mysql.minConnections=2
datasource.mysql.heartbeatSql=select 1
datasource.mysql.txManager=com.ideamoment.ideajdbc.spring.SpringTxManager
datasource.mysql.handlersocket=true
datasource.mysql.type=mysql